<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leading T-Shirts SHOP In Georgia | Quality,Price Everything You Looking For In 1 Place. </title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/keyframes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
          <div class="logo">ShirtHouse</div>
      
          <div class="nav-links" id="navLinks">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">About Us</a></li>
              <li class="mobile-button">
                <button>Custom Order <i class="fa-solid fa-shirt"></i></button>
              </li>
            </ul>
          </div>
          




          <div class="button-div">
            <button>Custom Order <i class="fa-solid fa-shirt"></i></button>
          </div>
      
          <div class="burger" id="burger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </nav>
      </header>
      

     <div class="angled-background"></div>

     <main class="main-container">
        <div class="box">
            <h1>Welcome to Shirt House</h1>
            <span>Discover modern, stylish clothing that redefines your wardrobe. Dive into our curated collections and experience fashion that speaks to you.</span>
            <button>Shop Now</button>
        </div>
        <div class="box">
            <img src="./assets/9b2b2476-6491-49eb-8e23-e3c33c027858.webp" alt="">
        </div>
      </main>

       <section class="Sale-Section">
            <div class="sale-box">
                 <div class="sale-box1">

                 </div>
            </div>
       </section>



    <script src="./js/app.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>